# nettyservertesthome

./: Readme.md  pom.xml
CamelNettyServer/: pom.xml
CamelNettyServer/src/main/java/camel/: CamelNettyServer.java  CamelNettyServerRun.java  Config.java  ReadProcessor.java
CamelNettyServer/src/main/java/netty/: HttpServerBootstrapFactoryWithOptions.java  SingleTCPNettyServerBootstrapFactoryWithOptions.java
PureNettyServer/: pom.xml
PureNettyServer/src/main/java/netty/: HtppChannelHandler.java  NettyHttpServer.java
PureNettyServer/src/main/java/netty/config/: SpringConfig.java
PureNettyServer/src/main/java/netty/handlers/: HttpChannelHandler.java  HttpInitializer.java  HttpInitializerAutowired.java
PureNettyServer/src/main/java/netty/server/: Main.java  TCPServer.java
PureNettyServer/src/main/resources/: netty-server.properties
SpringBootNetty/: pom.xml
SpringBootNetty/src/main/java/boot/: Application.java  SimpleRestController.java
nettyclient/: pom.xml
nettyclient/src/main/java/name/golets/netty/client/: EchoClient.java  EchoClientHandler.java  SceduleTask.java
springrestclient/: pom.xml
springrestclient/src/main/java/golets/spring/rest/client/: ClientThread.java  RunRestClient.java
springrestclient/src/main/java/golets/spring/rest/client/generator/: RandomDataGenerator.java
springrestclient/src/main/java/golets/spring/rest/client/generator/builders/: AbstractBuilder.java  Builder.java  EventLevelDataBuilder.java  MetaDataBuilder.java  RequestObjectBuilder.java  XTRADataBuilder.java
springrestclient/src/main/java/golets/spring/rest/client/generator/dto/: EventLevelData.java  MetaData.java  RequestObject.java  XTRAData.java
springrestclient/src/main/java/name.golets.spring.rest.client/: ClientThread.java  RunRestClient.java  SpringRestClient.java
springrestclient/src/main/resources/: application.properties  logback.xml
src/main/java/name/golets/nettyserver/: EchoServerHandler.java  NettyHttpServer.java  NettyServer.java
src/main/java/name/golets/nettyserver/camel/: CamelNettyServer.java  CamelNettyServerRun.java  ReadProcessor.java
src/main/java/name/golets/nettyserver/netty/: HtppChannelHandler.java  NettyHttpServer.java
